-- Generated by Oracle SQL Developer Data Modeler 4.1.1.888
--   at:        2015-11-11 23:54:03 CST
--   site:      Oracle Database 11g
--   type:      Oracle Database 11g

CREATE TABLE Approver_Rel
  (
    emp_id INTEGER NOT NULL ,
    rfe_id INTEGER NOT NULL
  ) ;

CREATE TABLE CURRENT_LOGIN
(
    emp_lab INTEGER NOT NULL,
    emp_name VARCHAR2(500) NOT NULL,
    emp_id INTEGER NOT NULL
);


CREATE TABLE Contractor_Rel
  (
    rfe_id INTEGER NOT NULL ,
    emp_id INTEGER NOT NULL
  ) ;


CREATE TABLE F15F8_Auth
  (
    auth_id   INTEGER NOT NULL ,
    "right" VARCHAR2 (10)
  ) ;
ALTER TABLE F15F8_Auth ADD CONSTRAINT F15F8_Auth_PK PRIMARY KEY ( auth_id ) ;


CREATE TABLE F15F8_Comment
  (
    comment_id    INTEGER NOT NULL ,
    entered_by_id INTEGER NOT NULL ,
    entry_date    DATE NOT NULL ,
    "comment"     VARCHAR2 (4000) NOT NULL ,
    rfe_id        INTEGER NOT NULL
  ) ;
ALTER TABLE F15F8_Comment ADD CONSTRAINT F15F8_Comment_PK PRIMARY KEY ( comment_id ) ;


CREATE TABLE F15F8_Contacts
  (
    contact_id        INTEGER NOT NULL ,
    contact_role_name VARCHAR2 (500) NOT NULL,
    contact_emp_id    INTEGER NOT NULL ,
    effective_date    DATE NOT NULL ,
    comments          VARCHAR2 (500) NOT NULL ,
    emp_id            INTEGER NOT NULL
  ) ;
ALTER TABLE F15F8_Contacts ADD CONSTRAINT F15F8_Contacts_PK PRIMARY KEY ( contact_id ) ;


CREATE TABLE F15F8_ROLE_CODES
  (
    role_code_id        INTEGER NOT NULL ,
    role_code_num       INTEGER NOT NULL ,
    role_code_name      VARCHAR2 (500) NOT NULL,
    role_code_desc      VARCHAR2 (500) NOT NULL 
  ) ;
ALTER TABLE F15F8_ROLE_CODES ADD CONSTRAINT F15F8_ROLE_CODES_PK PRIMARY KEY ( role_code_id ) ;


CREATE TABLE F15F8_Document
  (
    doc_id INTEGER NOT NULL ,
    rfe_id INTEGER NOT NULL,
    file_name VARCHAR2 (500) NOT NULL,
    file_blob BLOB ,
    file_comments VARCHAR2 (4000),
    created_by INTEGER NOT NULL,
    date_created DATE NOT NULL,
    updated_by  INTEGER,
    date_updated DATE,
    tags VARCHAR2 (4000)
  ) ;
ALTER TABLE F15F8_Document ADD CONSTRAINT F15F8_Document_PK PRIMARY KEY ( doc_id ) ;


CREATE TABLE F15F8_Employee
  (
    emp_id           INTEGER NOT NULL ,
    emp_name         VARCHAR2 (30) NOT NULL ,
    emp_email        VARCHAR2 (100) NOT NULL ,
    emp_office       VARCHAR2 (12) NOT NULL ,
    emp_phone        INTEGER NOT NULL ,
    emp_status       VARCHAR2 (1) NOT NULL ,
    emp_status_date  DATE NOT NULL ,
    emp_admin_flag   VARCHAR2 (1) NOT NULL ,
    emp_labdir_flag  VARCHAR2 (1) NOT NULL ,
    emp_chair_flag VARCHAR2 (1) NOT NULL ,
    emp_execdir_flag   VARCHAR2 (1) NOT NULL ,
    lab_id           INTEGER NOT NULL ,
    auth_id          INTEGER NOT NULL
  ) ;
CREATE UNIQUE INDEX F15F8_Employee__IDX ON F15F8_Employee
  (
    auth_id ASC
  ) ;
DROP INDEX F15F8_Employee__IDX;
ALTER TABLE F15F8_Employee ADD CONSTRAINT F15F8_Employee_PK PRIMARY KEY ( emp_id ) ;


CREATE TABLE F15F8_History
  (
    hist_id        INTEGER NOT NULL ,
    status_code    VARCHAR2 (1) NOT NULL ,
    effective_date DATE NOT NULL ,
    entered_by_id  INTEGER NOT NULL ,
    rfe_id         INTEGER NOT NULL
  ) ;
ALTER TABLE F15F8_History ADD CONSTRAINT F15F8_History_PK PRIMARY KEY ( hist_id ) ;


CREATE TABLE F15F8_Lab
  ( lab_id INTEGER NOT NULL
  ) ;
ALTER TABLE F15F8_Lab ADD CONSTRAINT F15F8_Lab_PK PRIMARY KEY ( lab_id ) ;


CREATE TABLE F15F8_RFE_Except_Req
  (
    rfe_id          INTEGER NOT NULL ,
    explanation     VARCHAR2 (4000) NOT NULL ,
    alt_protections VARCHAR2 (4000) NOT NULL ,
    review_date     DATE NOT NULL ,
    emp_id          INTEGER NOT NULL ,
    status_id       INTEGER NOT NULL ,
    status_code_id  INTEGER NOT NULL,
    requestor_id    INTEGER ,
    reviewer_id     INTEGER ,
    sa_approver_id  INTEGER ,
    ld_approver_id  INTEGER ,
    cp_approver_id  INTEGER ,
    ed_approver_id  INTEGER
  ) ;
ALTER TABLE F15F8_RFE_Except_Req ADD CONSTRAINT F15F8_RFE_Except_Req_PK PRIMARY KEY ( rfe_id ) ;


CREATE TABLE F15F8_RFE_Status_Codes
  (
    status_code_id INTEGER NOT NULL ,
    rfe_status     VARCHAR2 (30) NOT NULL ,
    description    VARCHAR2 (500) NOT NULL
  ) ;
ALTER TABLE F15F8_RFE_Status_Codes ADD CONSTRAINT F15F8_RFE_Status_Codes_PK PRIMARY KEY ( status_code_id ) ;


CREATE TABLE F15F8_Status
  (
    status_id      INTEGER NOT NULL ,
    status_code    VARCHAR2 (1) NOT NULL ,
    effective_date DATE NOT NULL ,
    entered_by_id  INTEGER NOT NULL ,
    status_code_id INTEGER NOT NULL
  ) ;
ALTER TABLE F15F8_Status ADD CONSTRAINT F15F8_Status_PK PRIMARY KEY ( status_id ) ;


CREATE TABLE F15F8_Task
  (
    task_id        INTEGER NOT NULL ,
    effective_date DATE ,
    task_abbrv     VARCHAR2 (15) NOT NULL ,
    task_desc      VARCHAR2 (4000) NOT NULL,
    rfe_id         INTEGER NOT NULL
  ) ;
ALTER TABLE F15F8_Task ADD CONSTRAINT F15F8_Task_PK PRIMARY KEY ( task_id ) ;


CREATE TABLE task_rel
  (
    F15F8_RFE_Except_Req_rfe_id INTEGER NOT NULL ,
    F15F8_Task_task_id          INTEGER NOT NULL
  ) ;


ALTER TABLE Approver_Rel ADD CONSTRAINT Approver_Rel_Employee_FK FOREIGN KEY ( emp_id ) REFERENCES F15F8_Employee ( emp_id ) ;

ALTER TABLE Approver_Rel ADD CONSTRAINT Approver_Rel_Except_Req_FK FOREIGN KEY ( rfe_id ) REFERENCES F15F8_RFE_Except_Req ( rfe_id ) ;

ALTER TABLE F15F8_Contacts ADD CONSTRAINT F15F8_Contacts_Employee_FK FOREIGN KEY ( emp_id ) REFERENCES F15F8_Employee ( emp_id ) ;

ALTER TABLE F15F8_Document ADD CONSTRAINT F15F8_Doc_RFE_Except_FK FOREIGN KEY ( rfe_id ) REFERENCES F15F8_RFE_Except_Req ( rfe_id ) ;

ALTER TABLE F15F8_Employee ADD CONSTRAINT F15F8_Emp_Auth_FK FOREIGN KEY ( auth_id ) REFERENCES F15F8_Auth ( auth_id ) ;

ALTER TABLE F15F8_Employee ADD CONSTRAINT F15F8_Emp_Lab_FK FOREIGN KEY ( lab_id ) REFERENCES F15F8_Lab ( lab_id ) ;

ALTER TABLE Contractor_Rel ADD CONSTRAINT F15F8_Employee_FK FOREIGN KEY ( emp_id ) REFERENCES F15F8_Employee ( emp_id ) ;

ALTER TABLE F15F8_History ADD CONSTRAINT F15F8_History_Except_Req_FK FOREIGN KEY ( rfe_id ) REFERENCES F15F8_RFE_Except_Req ( rfe_id ) ;

ALTER TABLE F15F8_Comment ADD CONSTRAINT F15F8_RFE_Except_Com_FK FOREIGN KEY ( rfe_id ) REFERENCES F15F8_RFE_Except_Req ( rfe_id ) ;

ALTER TABLE task_rel ADD CONSTRAINT F15F8_RFE_Except_FK FOREIGN KEY ( F15F8_RFE_Except_Req_rfe_id ) REFERENCES F15F8_RFE_Except_Req ( rfe_id ) ;

ALTER TABLE Contractor_Rel ADD CONSTRAINT F15F8_RFE_Except_Req_FK FOREIGN KEY ( rfe_id ) REFERENCES F15F8_RFE_Except_Req ( rfe_id ) ;

ALTER TABLE F15F8_Status ADD CONSTRAINT F15F8_Status_Status_Codes_FK FOREIGN KEY ( status_code_id ) REFERENCES F15F8_RFE_Status_Codes ( status_code_id ) ;

ALTER TABLE task_rel ADD CONSTRAINT F15F8_Task_FK FOREIGN KEY ( F15F8_Task_task_id ) REFERENCES F15F8_Task ( task_id ) ;

ALTER TABLE F15F8_RFE_Except_Req ADD CONSTRAINT RFE_Exc_Employee_FK FOREIGN KEY ( emp_id ) REFERENCES F15F8_Employee ( emp_id ) ;

ALTER TABLE F15F8_RFE_Except_Req ADD CONSTRAINT RFE_Status_Codes_FK FOREIGN KEY ( status_code_id ) REFERENCES F15F8_RFE_Status_Codes ( status_code_id ) ;

ALTER TABLE F15F8_RFE_Except_Req ADD CONSTRAINT RFE_Status_FK FOREIGN KEY ( status_id ) REFERENCES F15F8_Status ( status_id ) ;


-- Oracle SQL Developer Data Modeler Summary Report: 
-- 
-- CREATE TABLE                            14
-- CREATE INDEX                             1
-- ALTER TABLE                             27
-- CREATE VIEW                              0
-- ALTER VIEW                               0
-- CREATE PACKAGE                           0
-- CREATE PACKAGE BODY                      0
-- CREATE PROCEDURE                         0
-- CREATE FUNCTION                          0
-- CREATE TRIGGER                           0
-- ALTER TRIGGER                            0
-- CREATE COLLECTION TYPE                   0
-- CREATE STRUCTURED TYPE                   0
-- CREATE STRUCTURED TYPE BODY              0
-- CREATE CLUSTER                           0
-- CREATE CONTEXT                           0
-- CREATE DATABASE                          0
-- CREATE DIMENSION                         0
-- CREATE DIRECTORY                         0
-- CREATE DISK GROUP                        0
-- CREATE ROLE                              0
-- CREATE ROLLBACK SEGMENT                  0
-- CREATE SEQUENCE                          0
-- CREATE MATERIALIZED VIEW                 0
-- CREATE SYNONYM                           0
-- CREATE TABLESPACE                        0
-- CREATE USER                              0
-- 
-- DROP TABLESPACE                          0
-- DROP DATABASE                            0
-- 
-- REDACTION POLICY                         0
-- 
-- ORDS DROP SCHEMA                         0
-- ORDS ENABLE SCHEMA                       0
-- ORDS ENABLE OBJECT                       0
-- 
-- ERRORS                                   0
-- WARNINGS                                 0
